<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="custome.css">
<link rel="stylesheet" type="text/css" href="font.css">
</head>
</head>
<body>

<h1>FAQ</h1>

<ul class="para mylistItem">
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</li>
    <li>Lorem Ipsum is simply dummy </li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum has been the industry's standard</li>
    <li>Lorem Ipsum is simply dummy </li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</li>
    <li>Lorem Ipsum is simply dummy </li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</li>
    <li>Lorem Ipsum is simply dummy </li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</li>
    <li>Lorem Ipsum is simply dummy </li>
</ul>

</body>
</html>
